{
  "name": "day-one",
  "version": "1.0.0",
  "description": "first challenger class one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "marcos bonet",
  "license": "ISC"
}
